%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{39}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Qi}\ and\ \citenamefont {Zhang}(2011)}]{Qi2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.-L.}\ \bibnamefont
  {Qi}}\ and\ \bibinfo {author} {\bibfnamefont {S.-C.}\ \bibnamefont {Zhang}},\
  }\href {\doibase 10.1103/RevModPhys.83.1057} {\bibfield  {journal} {\bibinfo
  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo
  {pages} {1057} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leijnse}\ and\ \citenamefont
  {Flensberg}(2012)}]{Leijnse2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Leijnse}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Flensberg}},\ }\href {\doibase 10.1088/0268-1242/27/12/124003} {\bibfield
  {journal} {\bibinfo  {journal} {Semicond. Sci. Technol.}\ }\textbf {\bibinfo
  {volume} {27}},\ \bibinfo {pages} {124003} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alicea}(2012)}]{Alicea2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Alicea}},\ }\href {\doibase 10.1088/0034-4885/75/7/076501} {\bibfield
  {journal} {\bibinfo  {journal} {Rep. Prog. Phys.}\ }\textbf {\bibinfo
  {volume} {75}},\ \bibinfo {pages} {076501} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Beenakker}(2013)}]{Beenakker2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Beenakker}},\ }\href {\doibase 10.1146/annurev-conmatphys-030212-184337}
  {\bibfield  {journal} {\bibinfo  {journal} {Annu. Rev. Condens. Matter
  Phys.}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {113} (\bibinfo
  {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Elliott}\ and\ \citenamefont
  {Franz}(2015)}]{Elliott2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {Elliott}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Franz}},\ }\href {\doibase 10.1103/RevModPhys.87.137} {\bibfield  {journal}
  {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {87}},\
  \bibinfo {pages} {137} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lutchyn}\ \emph {et~al.}(2010)\citenamefont
  {Lutchyn}, \citenamefont {Sau},\ and\ \citenamefont
  {Das~Sarma}}]{Lutchyn2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Lutchyn}}, \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Sau}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Das~Sarma}},\ }\href
  {\doibase 10.1103/PhysRevLett.105.077001} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
  {pages} {077001} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Oreg}\ \emph {et~al.}(2010)\citenamefont {Oreg},
  \citenamefont {Refael},\ and\ \citenamefont {von Oppen}}]{Oreg2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Oreg}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Refael}}, \ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {von Oppen}},\ }\href
  {\doibase 10.1103/PhysRevLett.105.177002} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
  {pages} {177002} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chang}\ \emph {et~al.}(2015)\citenamefont {Chang},
  \citenamefont {Albrecht}, \citenamefont {Jespersen}, \citenamefont
  {Kuemmeth}, \citenamefont {Krogstrup}, \citenamefont {Nygard},\ and\
  \citenamefont {Marcus}}]{Chang2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Chang}}, \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Albrecht}},
  \bibinfo {author} {\bibfnamefont {T.~S.}\ \bibnamefont {Jespersen}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Kuemmeth}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Krogstrup}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Nygard}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.~M.}\ \bibnamefont {Marcus}},\ }\href {\doibase
  10.1038/nnano.2014.306} {\bibfield  {journal} {\bibinfo  {journal} {Nat.
  Nanotechnol.}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {232}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {C.~M.~Marcus et al., (unpublished)}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Albrecht}\ \emph {et~al.}(2016)\citenamefont
  {Albrecht}, \citenamefont {Higginbotham}, \citenamefont {Madsen},
  \citenamefont {Kuemmeth}, \citenamefont {Jespersen}, \citenamefont
  {Nyg{\aa}rd}, \citenamefont {Krogstrup},\ and\ \citenamefont
  {Marcus}}]{Albrecht2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont
  {Albrecht}}, \bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont
  {Higginbotham}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Madsen}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Kuemmeth}},
  \bibinfo {author} {\bibfnamefont {T.~S.}\ \bibnamefont {Jespersen}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Nyg{\aa}rd}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Krogstrup}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.~M.}\ \bibnamefont {Marcus}},\ }\href
  {http://dx.doi.org/10.1038/nature17162} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {531}},\ \bibinfo {pages}
  {206} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cole}\ \emph {et~al.}(2015)\citenamefont {Cole},
  \citenamefont {Das~Sarma},\ and\ \citenamefont {Stanescu}}]{Cole2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~S.}\ \bibnamefont
  {Cole}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Das~Sarma}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont {Stanescu}},\
  }\href {\doibase 10.1103/PhysRevB.92.174511} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {174511} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Clogston}(1962)}]{Clogston1962}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Clogston}},\ }\href {\doibase 10.1103/PhysRevLett.9.266} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {9}},\ \bibinfo {pages} {266} (\bibinfo {year} {1962})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Beenakker}(2005)}]{Beenakker2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~W.~J.}\
  \bibnamefont {Beenakker}},\ }in\ \href
  {http://link.springer.com/chapter/10.1007/11358817_4} {\emph {\bibinfo
  {booktitle} {Quantum {Dots}: a {Doorway} to {Nanoscale} {Physics}}}},\
  \bibinfo {series and number} {\bibinfo {series} {Lecture {Notes} in
  {Physics}}\ No.\ \bibinfo {number} {667}},\ \bibinfo {editor} {edited by\
  \bibinfo {editor} {\bibfnamefont {W.~D.}\ \bibnamefont {Heiss}}}\ (\bibinfo
  {publisher} {Springer Berlin Heidelberg},\ \bibinfo {year} {2005})\ pp.\
  \bibinfo {pages} {131--174}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bezuglyi}\ \emph {et~al.}(2002)\citenamefont
  {Bezuglyi}, \citenamefont {Rozhavsky}, \citenamefont {Vagner},\ and\
  \citenamefont {Wyder}}]{Bezuglyi2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~V.}\ \bibnamefont
  {Bezuglyi}}, \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Rozhavsky}}, \bibinfo {author} {\bibfnamefont {I.~D.}\ \bibnamefont
  {Vagner}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Wyder}},\ }\href {\doibase 10.1103/PhysRevB.66.052508} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {66}},\
  \bibinfo {pages} {052508} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dimitrova}\ and\ \citenamefont
  {Feigel’man}(2006)}]{Dimitrova2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~V.}\ \bibnamefont
  {Dimitrova}}\ and\ \bibinfo {author} {\bibfnamefont {M.~V.}\ \bibnamefont
  {Feigel’man}},\ }\href {\doibase 10.1134/S1063776106040157} {\bibfield
  {journal} {\bibinfo  {journal} {J. Exp. Theor. Phys.}\ }\textbf {\bibinfo
  {volume} {102}},\ \bibinfo {pages} {652} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cheng}\ and\ \citenamefont
  {Lutchyn}(2012)}]{Cheng2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cheng}}\ and\ \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Lutchyn}},\ }\href {\doibase 10.1103/PhysRevB.86.134522} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {86}},\ \bibinfo {pages} {134522} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2012)\citenamefont {Liu},
  \citenamefont {Potter}, \citenamefont {Law},\ and\ \citenamefont
  {Lee}}]{Liu2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont {Potter}},
  \bibinfo {author} {\bibfnamefont {K.~T.}\ \bibnamefont {Law}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont {Lee}},\ }\href
  {\doibase 10.1103/PhysRevLett.109.267002} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo
  {pages} {267002} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stanescu}\ \emph {et~al.}(2013)\citenamefont
  {Stanescu}, \citenamefont {Lutchyn},\ and\ \citenamefont
  {Das~Sarma}}]{Stanescu2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont
  {Stanescu}}, \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Lutchyn}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Das~Sarma}},\ }\href {\doibase 10.1103/PhysRevB.87.094518} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {87}},\ \bibinfo {pages} {094518} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Peng}\ \emph {et~al.}(2015)\citenamefont {Peng},
  \citenamefont {Pientka}, \citenamefont {Glazman},\ and\ \citenamefont {von
  Oppen}}]{Peng2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Peng}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pientka}},
  \bibinfo {author} {\bibfnamefont {L.~I.}\ \bibnamefont {Glazman}}, \ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {von Oppen}},\ }\href
  {\doibase 10.1103/PhysRevLett.114.106801} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {114}},\ \bibinfo
  {pages} {106801} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {P\"oyh\"onen}\ \emph {et~al.}(2016)\citenamefont
  {P\"oyh\"onen}, \citenamefont {Weststr\"om},\ and\ \citenamefont
  {Ojanen}}]{Poeyhoenen2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {P\"oyh\"onen}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Weststr\"om}}, \ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Ojanen}},\ }\href {\doibase 10.1103/PhysRevB.93.014517} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {93}},\ \bibinfo {pages} {014517} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wimmer}\ \emph {et~al.}(2010)\citenamefont {Wimmer},
  \citenamefont {Akhmerov}, \citenamefont {Medvedyeva}, \citenamefont
  {Tworzyd\l{}o},\ and\ \citenamefont {Beenakker}}]{Wimmer2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Wimmer}}, \bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {Akhmerov}}, \bibinfo {author} {\bibfnamefont {M.~V.}\ \bibnamefont
  {Medvedyeva}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Tworzyd\l{}o}}, \ and\ \bibinfo {author} {\bibfnamefont {C.~W.~J.}\
  \bibnamefont {Beenakker}},\ }\href {\doibase 10.1103/PhysRevLett.105.046803}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {105}},\ \bibinfo {pages} {046803} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lutchyn}\ \emph {et~al.}(2011)\citenamefont
  {Lutchyn}, \citenamefont {Stanescu},\ and\ \citenamefont
  {Das~Sarma}}]{Lutchyn2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Lutchyn}}, \bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont
  {Stanescu}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Das~Sarma}},\ }\href {\doibase 10.1103/PhysRevLett.106.127001} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {106}},\ \bibinfo {pages} {127001} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cole}\ \emph {et~al.}(2016)\citenamefont {Cole},
  \citenamefont {Sau},\ and\ \citenamefont {Sarma}}]{Cole2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~S.}\ \bibnamefont
  {Cole}}, \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Sau}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Sarma}},\ }\href
  {http://arxiv.org/abs/1603.03780} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv:1603.03780 [cond-mat]}\ } (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {van Heck}\ \emph {et~al.}(2014)\citenamefont {van
  Heck}, \citenamefont {Mi},\ and\ \citenamefont {Akhmerov}}]{Heck2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {van
  Heck}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mi}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont {Akhmerov}},\ }\href
  {\doibase 10.1103/PhysRevB.90.155450} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo
  {pages} {155450} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Andreev}(1963)}]{Andreev1963}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~F.}\ \bibnamefont
  {Andreev}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Exp. Theor. Phys.}\ }\textbf {\bibinfo {volume} {19}},\ \bibinfo {pages}
  {1228} (\bibinfo {year} {1963})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bardarson}(2008)}]{Bardarson2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Bardarson}},\ }\href {\doibase 10.1088/1751-8113/41/40/405203} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. A-Math. Theor.}\ }\textbf {\bibinfo
  {volume} {41}},\ \bibinfo {pages} {405203} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Beenakker}(2015)}]{Beenakker2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~W.~J.}\
  \bibnamefont {Beenakker}},\ }\href {\doibase 10.1103/RevModPhys.87.1037}
  {\bibfield  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf
  {\bibinfo {volume} {87}},\ \bibinfo {pages} {1037} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Beenakker}(1991)}]{Beenakker1991}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~W.~J.}\
  \bibnamefont {Beenakker}},\ }\href {\doibase 10.1103/PhysRevLett.67.3836}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {67}},\ \bibinfo {pages} {3836} (\bibinfo {year}
  {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {BenDaniel}\ and\ \citenamefont
  {Duke}(1966)}]{BenDaniel1966}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {BenDaniel}}\ and\ \bibinfo {author} {\bibfnamefont {C.~B.}\ \bibnamefont
  {Duke}},\ }\href {\doibase 10.1103/PhysRev.152.683} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {152}},\
  \bibinfo {pages} {683} (\bibinfo {year} {1966})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mourik}\ \emph {et~al.}(2012)\citenamefont {Mourik},
  \citenamefont {Zuo}, \citenamefont {Frolov}, \citenamefont {Plissard},
  \citenamefont {Bakkers},\ and\ \citenamefont {Kouwenhoven}}]{Mourik2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Mourik}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Zuo}},
  \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Frolov}}, \bibinfo
  {author} {\bibfnamefont {S.~R.}\ \bibnamefont {Plissard}}, \bibinfo {author}
  {\bibfnamefont {E.~P. a.~M.}\ \bibnamefont {Bakkers}}, \ and\ \bibinfo
  {author} {\bibfnamefont {L.~P.}\ \bibnamefont {Kouwenhoven}},\ }\href
  {\doibase 10.1126/science.1222360} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {336}},\ \bibinfo {pages} {1003}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Groth}\ \emph {et~al.}(2014)\citenamefont {Groth},
  \citenamefont {Wimmer}, \citenamefont {Akhmerov},\ and\ \citenamefont
  {Waintal}}]{Groth2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont
  {Groth}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Wimmer}},
  \bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont {Akhmerov}}, \ and\
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Waintal}},\ }\href
  {http://stacks.iop.org/1367-2630/16/i=6/a=063065} {\bibfield  {journal}
  {\bibinfo  {journal} {New J. Phys.}\ }\textbf {\bibinfo {volume} {16}},\
  \bibinfo {pages} {063065} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nijholt}\ and\ \citenamefont
  {Akhmerov}(2016)}]{Nijholt2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Nijholt}}\ and\ \bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {Akhmerov}},\ }\href {\doibase 10.1103/PhysRevB.93.235434} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {93}},\ \bibinfo {pages} {235434} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Klinovaja}\ and\ \citenamefont
  {Loss}(2012)}]{Klinovaja2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Klinovaja}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Loss}},\ }\href {\doibase 10.1103/PhysRevB.86.085408} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {86}},\
  \bibinfo {pages} {085408} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schnyder}\ \emph {et~al.}(2009)\citenamefont
  {Schnyder}, \citenamefont {Ryu}, \citenamefont {Furusaki},\ and\
  \citenamefont {Ludwig}}]{Schnyder2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont
  {Schnyder}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ryu}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Furusaki}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.~W.~W.}\ \bibnamefont {Ludwig}},\ }in\
  \href {\doibase 10.1063/1.3149481} {\emph {\bibinfo {booktitle} {{AIP}
  {Conference} {Proceedings}}}},\ Vol.\ \bibinfo {volume} {1134}\ (\bibinfo
  {publisher} {AIP Publishing},\ \bibinfo {year} {2009})\ pp.\ \bibinfo {pages}
  {10--21}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ryu}\ \emph {et~al.}(2010)\citenamefont {Ryu},
  \citenamefont {Schnyder}, \citenamefont {Furusaki},\ and\ \citenamefont
  {Ludwig}}]{Ryu2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ryu}}, \bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont {Schnyder}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Furusaki}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.~W.~W.}\ \bibnamefont {Ludwig}},\ }\href
  {\doibase 10.1088/1367-2630/12/6/065010} {\bibfield  {journal} {\bibinfo
  {journal} {New J. Phys.}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo
  {pages} {065010} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tewari}\ and\ \citenamefont
  {Sau}(2012)}]{Tewari2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Tewari}}\ and\ \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Sau}},\ }\href {\doibase 10.1103/PhysRevLett.109.150408} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {109}},\ \bibinfo {pages} {150408} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lim}\ \emph {et~al.}(2013)\citenamefont {Lim},
  \citenamefont {L\'{o}pez},\ and\ \citenamefont {Serra}}]{Lim2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Lim}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {L\'{o}pez}}, \
  and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Serra}},\ }\href
  {http://stacks.iop.org/0295-5075/103/i=3/a=37004} {\bibfield  {journal}
  {\bibinfo  {journal} {EPL (Europhysics Letters)}\ }\textbf {\bibinfo {volume}
  {103}},\ \bibinfo {pages} {37004} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Osca}\ \emph {et~al.}(2014)\citenamefont {Osca},
  \citenamefont {L\'{o}pez},\ and\ \citenamefont {Serra}}]{osca_majorana_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Osca}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {L\'{o}pez}}, \
  and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Serra}},\ }\href
  {\doibase 10.1140/epjb/e2014-41091-8} {\bibfield  {journal} {\bibinfo
  {journal} {Eur. Phys. J. B}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo
  {pages} {84} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Osca}\ and\ \citenamefont {Serra}(2015)}]{Osca2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Osca}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Serra}},\
  }\href {\doibase 10.1103/PhysRevB.91.235417} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo
  {pages} {235417} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\end{thebibliography}%
